apiVersion: v1
kind: ConfigMap
metadata:
  name: smo-simulator-ru
data:
  IPv6_ENABLED: "false"
  SSH_CONNECTIONS: "1"
  TLS_CONNECTIONS: "0"
  NTS_NF_STANDALONE_START_FEATURES: "datastore-populate netconf-call-home web-cut-through"
  NTS_NF_MOUNT_POINT_ADDRESSING_METHOD: "docker-mapping"

  NTS_HOST_IP: "10.244.1.1" # fake ip address
  NTS_HOST_BASE_PORT: "50000"
  NTS_HOST_NETCONF_SSH_BASE_PORT: "50000"
  NTS_HOST_NETCONF_TLS_BASE_PORT: "52000"
  NTS_HOST_TRANSFER_FTP_BASE_PORT: "54000"
  NTS_HOST_TRANSFER_SFTP_BASE_PORT: "56000"
  NTS_BUILD_DATE: "2021-05-01T08:20:54.9Z"

  SDN_CONTROLLER_PROTOCOL: "http"
  SDN_CONTROLLER_IP: "192.168.0.114" # host ip
  SDN_CONTROLLER_PORT: "30009"
  SDN_CONTROLLER_CALLHOME_PORT: "6666"
  SDN_CONTROLLER_USERNAME: "onos"
  SDN_CONTROLLER_PASSWORD: "rocks"

  VES_COMMON_HEADER_VERSION: "7.2.1" 
  VES_ENDPOINT_PROTOCOL: "https"
  VES_ENDPOINT_IP: "192.168.0.114"
  VES_ENDPOINT_PORT: "30008"
  VES_ENDPOINT_AUTH_METHOD: "basic-auth"
  VES_ENDPOINT_USERNAME: "sample1"
  VES_ENDPOINT_PASSWORD: "sample1"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: smo-simulator-du
data:
  IPv6_ENABLED: "false"
  SSH_CONNECTIONS: "1"
  TLS_CONNECTIONS: "0"
  NTS_NF_STANDALONE_START_FEATURES: "datastore-populate ves-heartbeat ves-file-ready web-cut-through netconf-call-home" #"datastore-populate ves-heartbeat ves-file-ready ves-pnf-registration web-cut-through"
  NTS_NF_MOUNT_POINT_ADDRESSING_METHOD: "docker-mapping"

  NTS_HOST_IP: "10.244.1.1" #"2001:db8:1::1"
  NTS_HOST_BASE_PORT: "50000"
  NTS_HOST_NETCONF_SSH_BASE_PORT: "50000"
  NTS_HOST_NETCONF_TLS_BASE_PORT: "52000"
  NTS_HOST_TRANSFER_FTP_BASE_PORT: "54000"
  NTS_HOST_TRANSFER_SFTP_BASE_PORT: "56000"
  NTS_BUILD_DATE: "2021-05-01T08:20:54.9Z"

  SDN_CONTROLLER_PROTOCOL: "http"
  SDN_CONTROLLER_IP: "192.168.0.114" # host ip
  SDN_CONTROLLER_PORT: "30009"
  SDN_CONTROLLER_CALLHOME_PORT: "6666"
  SDN_CONTROLLER_USERNAME: "onos"
  SDN_CONTROLLER_PASSWORD: "rocks"

  VES_COMMON_HEADER_VERSION: "7.2.1" 
  VES_ENDPOINT_PROTOCOL: "https"
  VES_ENDPOINT_IP: "192.168.0.114"
  VES_ENDPOINT_PORT: "30008"
  VES_ENDPOINT_AUTH_METHOD: "basic-auth"
  VES_ENDPOINT_USERNAME: "sample1"
  VES_ENDPOINT_PASSWORD: "sample1"